{
    "name": "tystuyfzand/asset-combiner",
    "description": "An asset combiner for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler",
            "email": "tyler@tystuyfzand.com"
        }
    ],
    "require": {
        "kriswallsmith/assetic": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "AssetCombiner\\": "src/"
        }
    },
    "suggest": {
        "matthiasmullie/minify": "Minify Javascript output",
        "oyejorge/less.php": "Less PHP Compiler",
        "scssphp/scssphp": "SCSS PHP Compiler"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AssetCombiner\\AssetCombinerServiceProvider"
            ],
            "aliases": {
                "CombineAssets": "AssetCombiner\\Facades\\CombineAssets"
            }
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/tystuyfzand/assetic"
        }
    ]
}
